{
  "rewrites": [
    { "source": "/minilu/:slug/:sku", "destination": "/api/extract?format=html&slug=:slug&sku=:sku" },
    { "source": "/data/minilu/:slug/:sku", "destination": "/api/extract?format=text&slug=:slug&sku=:sku" },
    { "source": "/reference-sheet/minilu/:slug/:sku", "destination": "/api/reference-sheet?slug=:slug&sku=:sku" },
    { "source": "/extract", "destination": "/api/extract?format=html" },
    { "source": "/health", "destination": "/api/health" }
  ],
  "functions": {
    "api/extract.js": {
      "maxDuration": 60
    },
    "api/reference-sheet.js": {
      "maxDuration": 60
    }
  }
}
